<html>
    <body>
        <style>
        div{
            display: inline-block;
            width:50%;
            border: 2px solid black;
            padding: 2px;
            margin: 5%;
        }
        ul {
            
            list-style: none;
        }
        li {
            border: 2px solid black;
            padding:2px;
            margin: 5%;
            width: 90%;
            
        }
        .x{
            display:none;
        }
        li:hover + div{
            display:inline-block;
            padding:2px;
            width: 90%;
        }
        </style>
        <div><ul>
            <li>item1</li>
            <ul class="x">
                <div>item 1 1</div>
                
                <div>item 1 2</div>
                <div>item 1 3</div>

            </ul>
            <li>item2 </li>
            <li>item3</li>
        </ul>
    </body>
</html>