<html>
    <head>
        <style>
            ul {
               float: right;
                text-decoration: none;
               list-style: none;
               padding: 5px;
               top: 0;
                
                color: aliceblue;
            }
            .menu {
            padding: 20px;
            color: white;
         
            text-align: left;
            }
            .head{
                width: 100%;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <ul><li><input type="submit" value="signin"></li></ul>
            <ul><li>password</li>
            <li><input type="password"></li></ul>
            <ul><li>enter userid</li>
            <li><input type="text"></li></ul>
            <h1 class="menu">facebook</h1>
        </div>
        
    </body>
</html>