<html>
    <head>
        <title>facebook home page</title>
        <style>
            ul {
               float: right;
                text-decoration: none;
               list-style: none;
               padding: 5px;
               top: 0;
                
                color: aliceblue;
            }
            .menu {
            padding: 20px;
            color: white;
         
            text-align: left;
            }
            .head{
                width: 100%;
                height: 100px;
                background-color:rgb(65,80,121);
            }
             .sub{
                 width: 100%;
                // margin-left: 20%; 
                
             }
          
             table{
                 width: 100%;
                 text-align: left;
             }
             .login{
                 background-color: rgb(99,112,154);
                 color: antiquewhite;
             }
             .signup{
                 background-color: rgb(88,102,79);
                 color: antiquewhite;
             }
        </style>
    </head>
    <body>
        <div class="head">
            <ul><li><input class="login" type="submit" value="signin"></li></ul>
            <ul><li>password</li>
            <li><input type="password"></li></ul>
            <ul><li>enter userid</li>
            <li><input type="text"></li></ul>
            <h1 class="menu">facebook</h1>
        </div>
        <table>
            <tr>
                <td>
                    <div class="sub">
                        <p><h3>connect with friends and world around you on facebook</h3></p>
                        <div><strong>see photos and updates </strong>from friends on newsfeed<div>
                        <div><strong>share whats new</strong>in your life on your timeline</div>
                        <div><strong>find more</strong></div>
                    </div>
                </td>
                <td>
                    <div class="secondsub"><h1>signup</h1>
                    <div> its free and always will be</div>
                    <pre><input type="text" value="first name"><input type="text" value="last name"></pre>
                    <div><input type="email" value="enter email"></div><br>
                    <div><input type="email" value="re enter email"></div><br>
                    <div><input type="password" value="new password"></div><br>
                    <div>birthday</div><br>
                    <div><input type="date">why do i need to provide my birthday?</div><br>
                    <form><input type="radio" name="gender" value="female">female<input type="radio" name="gender" value="male" checked>male</div></form><br>
                    <div><input class="signup" type="submit" value="signup"></div>
                </td>
            </tr>
        </table>
    </body>
</html>