<html>
    <head>
        <style>
           img {
                float: right;
                width:40px;
                top: 0 ;
                height: 30px;
           } 
           body {
               width: 200px;
               height: 250px;
               margin: 0 auto;
               padding:10px;
               background-color: rgb(241,241,241);
               border: 300px solid black;
           }
           a {
               text-decoration: none;
           }
           .submit{
               background-color: blue;
               color:white; 
           }
           .sub{
               width: auto;
               padding: 6px;
           }
        </style>
    </head>
    <body><div>
        <div>
        <div class="signin">sign in
        <img src="./google-image.jpg" alt="google.jpg"></div>
        <div class="sub">Email:
        <input type="email" ></div>
        <div class="sub">Password:
        <input type="password"></div>
        <div><input class="submit" type="submit" value="Sign in">
        <input class="sub" class="check" type="checkbox" >stay signed in</div>
        <a href="https://support.google.com/accounts/troubleshooter/2402620?hl=en" target="_blank">Can't access your account?</a>
        </div>
    </div>
    </body>
</html>
