<html>
    <head>
        <style>
            body{
                width: 100%;
                margin-top: auto;
                margin-left: auto;
            }
            ul{ 
                display: 100%;
               padding: 0;
               border: 0px;
               background-color: rgb(45,45,45);
               color:rgb(151,170,131);
               padding: 3px;
            }
        li{
            list-style: none;
            display: inline;
             left: 0;
           padding: 2px;;
        }
        .a{
            float: right;
            top: 0;
        }
        .img1{
            height: 15px;
            width: 15px;
            float:right;
            margin-left: 2px;
            border-left: 1px solid rgb(151,170,131);
        }
        li:hover {
            border-top:7px solid rgb(221,75,57);
            color:rgb(255,192,123);
            margin-top: 10px;
        }
        table{
            width: 80%;
        }
        .first,.firs{
            float: right;
        }
        .firs,.fir{
            border: 1px solid rgb(204,204,204);
        }
        .second{
            text-align: center;
        }
         .first,.second,.third{
             color:rgb(109,109,221);
        }
        .fun{
            color:rgb(17,17,221);
        }
        .q{
            color:rgb(118,118,118);
            float: right;
        }
        .r{
            text-align: left;
        }
        .google{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
        }
        .text{
            width: 20px;
            padding: 7px 20px;
            margin-left: 50px ;
            margin-right: auto;
        }
        .mike{
           margin-left: auto;
            margin-right: auto;
        }
        .content{
            height: 20px;
            width: 100%;
            float: left;
        }
        </style>
    </head>
    <body>
    <ul>
        <li>web</li>
        <li>images</li>
        <li>videos</li>
        <li>map</li>
        <li>news</li>
        <li>shopping</li>
        <li>mail</li>
        <li>more</li>
        
        <li><img class="img1" src="./gear.png" ></li>
        <li class="a">signin</li>
    </ul>
    <table>
        <tr>
            <table>
                <tr>
                    <td><img class="google" src="./google-image.jpg" width="70%" height="250px" ></td>
                </tr>
            </table>
        </tr>
        <tr><table>
                <tr><td><input class="text" type="text" style="width:100%"></td>
                    <td><img class="mike" src="./mike.png"style="width:14px"></td>
                    <td class="content"><div class="second">advanced search</div><div class="second">language tools</div></td>
            </table></tr>
            <tr><table>
                <tr>
                    <td><input  class="firs" type="submit" value="google search"></td>
                    <td> <input  class="fir" type="submit" value="i'm feeling lucky"></td>
                </tr>
            </tr></table>
        </tr>
        <tr><table>
                <tr>
                    <table>
                        <tr>
                            <td class="first">advertising programs</td>
                            <td class="second">business solutions</td>
                            <td class="third">about google</td>
                        </tr>
                    </table>
                </tr>
                <tr><div class="second fun">go to google deutschland</div></tr>
                <tr><table>
                        <tr><td class="fi q"><div>&copy;2011</div></td>
                            <td class="second r">-privacy</td>
                        </tr>
                    </table>
                </tr>
            </table>
        </tr>
    </table>

</body>
</html>