<html>
    <head>
        <style>
            .gear{
                width:14px;
                height: 14px;
                float: right;
                text-align: right;
            }
            .google{
                width:100%;
                height: 300px;
            }
            .second{
                text-align: center;
                margin: o auto;
                margin-left: 20%;
                color: rgb(102,115,219)
            }
            .table2{
                width: 100%;
                text-align: center; 
                margin-left: 20px;   
            }
            .third1{
                width:40%;
                text-align: center;
                float: right;

                color: rgb(109,109,221);
                
            }
            .one{
                width:110%;
                
                margin-left: 30px;
                padding:10px;
            }
            .a{
            
                width: 8%;
            }
            .b{
                width: 28%;
            }
            .tablex{
                background-color: rgb(45,45,45);
                padding: 3px;
                color: rgb(151,170,151);
                width: 100%;
            }
            .sec{
                color:rgb(224,224,224);
            }
            .third{
                color: rgb(67,17,204);
            }
            .third4{
                color: rgb(189,143,118)
            }
            .a:hover {
                background-color: rgb(221,75,57);
                color:white;
            }
        </style>
    </head>
        <body>
            <table class="tablex">
                <tr><td class="a">web</td>
                    <td class="a">images</td>
                    <td class="a">videos</td>
                    <td class="a">maps</td>
                    <td class="a">news</td>
                    <td class="a">shoping</td>
                    <td class="a">mail</td>
                    <td class="a">more</td>
                    <td class="b"></td>
                    <td class="a">signin</td>
                    <td><img src="./gear.png" width="14" height="14"></a></td>
                </tr>
            </table>
            <img class="google" src="./google-image.jpg">
            <table class="table2">
                <tr>
                    <td><input class="second one"  type="text"></td>
                    <td><img src="./mike.png" width="14px" height="14px"></td>
                    <td><div class="second">advanced search</div>
                            <div class="second">language tools</div>
                    </td>
                </tr>
                <tr><td><input type="button" value="google search"> <input type="button" value="iam feeling lucky"></td></tr>
                <br><br><br>
            </table>
            <table>
                <tr><td class="third1">advertising programs</td>
                    <td class="third1">business solutions</td>
                    <td class="third1">about google</td>
                </tr>
            </table>
            <div class="second third"><strong>goto google deutschland</strong></div>
            <div class="second third4">&copy;2011-privacy</div>
        </body>
</html>