<html>
    <head>
        <style>
            body{
                margin-top:0;
                margin-left:0;
                border-top: 2px solid rgb(45,45,45);
            }
           li {
               list-style: none;
                display:inline;
                padding-left: 0;
            }
            .link1{
                text-decoration: none;
                padding-right: 1%;
                color: rgb(151,170,131)
            }
            .menu{
                width: 100%;
                margin-top: 0;
                padding-left: 0;
                top: 0;
                
            }
            .gear{
                width: 15px;
                height: 15px;
                float: right;
                border-left:2px solid rgb(151,170,131);
                padding-left: 3px;
            }
            .gear1{
                float:right;
                color: rgb(151,170,131);
                text-decoration: none;
            }
            .first{
                margin: 0;
                background-color:rgb(45,45,45) ;
                padding-inline-start: 0;
                top:0;
            }
            .google{
                width: 450px;
                height:300px;
                width: 60%;
                margin-left:20%;
                margin-right: 20%;
                  
            }
            .gear1:hover,.link1:hover{
                border-top:2px solid rgb(221,75,57);
            color:whitesmoke;
            }
            .text{
                width: 100%;
               // margin: 0 auto;
               margin-left:20%;
               margin-right:20%;
            }
            .text1{
               
                width:70%;
               
                padding: 5px;
            }
            .text2{
               // width: 1%;
               // float:right;
            }
            .mike{
                width:10px;
                height:10px;
            }
        </style>
    </head>
    <body>
        <table class="menu">
            <tr >
                <ul class="first">
                    <li><a class="link1" href="xyz.com">web</a></li>
                    <li><a class="link1" href="xyz.com">Images</a></li>
                    <li><a class="link1" href="xyz.com">Videos</a></li>
                    <li><a class="link1" href="xyz.com">Maps</a></li>
                    <li><a class="link1" href="xyz.com">News</a></li>
                    <li><a class="link1" href="xyz.com">Shopping</a></li>
                    <li><a class="link1" href="xyz.com">Mail</a></li>
                    <li><a class="link1" href="xyz.com">More</a></li>
                    <li class="space"></li>
                    <li><img class="gear" src="./gear.png"></li>
                    <li><a class="gear1" href="xyz.com">Sign in</a></li>
                    
                </ul>
            <tr><img class="google" src="./google-image.jpg"></tr>
            <tr><table class="text">
                <tr>
                    <td><input class="text1" type="text"></td>
                    <td><img class="mike" src="./mike.png" /></td>
                    <td><div class="text2">Advanced search</div>
                        <div class="text2">Language tools</div>
                    </td>
                </tr>
                </table>
            <tr><ul>
                <li><input type="button" value="Google Search"></li>
                <li><input type="button" value="I'm Feeling Lucky"></li>
                </ul>
            </tr>
            <tr>
                <ul>
                    <li><a href="xyz.com">Advertising Programs</a></li>
                    <li><a href="xyz.com">business Solutions</a></li>
                    <li><a href="xyz.com">About Google</li>
                </ul>   
            </tr>
            <tr><a href="xyz.com">Go to Goole Deutschland</a></tr>
            <tr><ul><li>&copy;2011</li><li>-Privacy</li></tr>
        </table>
    
    </body>
</html>