<html>
    <head>
        <title>facebook home page</title>
        <style>
            .a{
                width:50%;
                color: white;
            }
            .b{
                width: 20%;
                color: white;
            }
            .c{
                width: 20%;
                color: white;
            }
            .d{ 
                width: 10%
                color: white;
            }
            .first{
                width:100%;
                height: 100px;
                background-color: rgb(65,80,121);
            }
            .textbar{
                width: 100%;
            }
            table2{
                top: 0;
            }
            
        </style>
    </head>
    <body>
        <table class="first">
            <tr>
                <td class="a"><h1>facebook</h1></td>
                <td class="b"><div>enter email</div><br>
                <div><input class="b1" type="text" ></div></td>
                <td class="c"><div>password</div><br>
                <div><input class="c1" type="password" ></div></td>
                <td class="d"><input type="submit" value="login"></td>
            </tr>
        </table>
        <table class="table2">
            <tr>
                <td>
                    <h3>connect with friends and world around you on facebook</h3>
                    <div><strong>see photos and updates </strong>from friends on newsfeed</div>
                    <div><strong>share whats new</strong>in your life on your timeline</div>
                    <div><strong>find more</strong></div>
                </td>
            
                <td><table>
                        <tr><td><h1>signup</h1></td></tr>
                        <tr><td> its free and always will be</td></tr>
                        <tr>
                            <td><input type="text" value="first name"></td>
                            <td><input type="text" value="last name"></td>
                        </tr>
                        <tr><td ><input class="textbar" type="email" value="enter email"></td></tr><br>
                        <tr><td><input class="textbar" type="email" value="re enter email"><td></tr><br>
                        <tr><td><input class="textbar" type="password" value="new password"><td></tr><br>
                        <tr><td>birthday<td></tr><br>
                        <tr><td><input type="date">why do i need to provide my birthday?<td></tr><br>
                        <tr><td><form><input type="radio" name="gender" value="female">female<input type="radio" name="gender" value="male" checked>male<td></tr></form><br>
                        <tr><td><input class="signup" type="submit" value="signup"></tr><td>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>