<html>
    <head>
        <style>

            .sub{
                padding: 12px;
            }
            .signin{
                background-color: rgb(241,241,241);
                color: whight;
            }
            img{
                width: 50px;
                height: 30px;
                float: right;
            }
            body{
                width: 300px;
                height: 350px;
                border: 2px solid black;
                background-color: rgb(241,241,241);
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body><div>
        <div class="sub">sign in</div>
        <img src="./google-image.jpg" alt="google.jpg">
        <div class="sub">Email:</div>
        <input type="email" >
        <div class="sub">Password:</div>
        <input type="password">
        <pre><input class="signin" type="submit" value="Sign in">
        <p><input class="sub" class="check" type="checkbox" >stay signed in</p></pre>
        <a href="https://support.google.com/accounts/troubleshooter/2402620?hl=en" target="_blank">Can't access your account?</a>
        </div>
    </body>
</html>
